APP_ENV=local
APP_DEBUG=true
APP_KEY=Idgz1PE3zO9iNc0E3oeH3CHDPX9MzZe3

DB_HOST=localhost
DB_DATABASE=toptitco_son
DB_USERNAME=toptitco_son
DB_PASSWORD=Ss23101988@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=toptitco@gmail.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls
